{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VBNiBq-MQrnBlUoHPD_nv",
      "type": "text",
      "x": 164.0463104248047,
      "y": 114.87820434570312,
      "width": 82,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 437515438,
      "version": 123,
      "versionNonce": 752310770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662022791222,
      "link": null,
      "locked": false,
      "text": "App\n(React)\n:3000",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "App\n(React)\n:3000"
    },
    {
      "id": "L0WtPbYEMEEel9W15SUGQ",
      "type": "text",
      "x": 598.1177368164062,
      "y": 113.13604736328125,
      "width": 105,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 642303342,
      "version": 143,
      "versionNonce": 436672114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662022774527,
      "link": null,
      "locked": false,
      "text": "API\n(Express)\n:8080",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "API\n(Express)\n:8080"
    },
    {
      "id": "REj9VFXqhnJ_KyFAP8aer",
      "type": "rectangle",
      "x": 158.51470947265625,
      "y": 192.79899088541669,
      "width": 281.84783935546875,
      "height": 180.67202758789062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1754504498,
      "version": 58,
      "versionNonce": 1703930350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "miV__3UFs7Skp6aQuxhEU",
          "type": "arrow"
        },
        {
          "id": "gpA8Zy2eHnJOT-BOOyiq_",
          "type": "arrow"
        },
        {
          "id": "XYna6wHww-mzDaYNkMkJL",
          "type": "arrow"
        }
      ],
      "updated": 1662023284585,
      "link": null,
      "locked": false
    },
    {
      "id": "nUUEbVhfq4EKS0mJGAwQE",
      "type": "rectangle",
      "x": 187.01846313476562,
      "y": 216.3310546875,
      "width": 107.02032470703125,
      "height": 48.6995849609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1741338990,
      "version": 19,
      "versionNonce": 121065714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662022376542,
      "link": null,
      "locked": false
    },
    {
      "id": "R5pkJsZKSKEUyeUOOJ6ew",
      "type": "rectangle",
      "x": 203.637939453125,
      "y": 229.3421630859375,
      "width": 99.98876953125,
      "height": 46.61895751953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1217678766,
      "version": 60,
      "versionNonce": 660074286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662022376542,
      "link": null,
      "locked": false
    },
    {
      "id": "jn4fNSwIFlvZIsqW8J_rq",
      "type": "rectangle",
      "x": 223.8983154296875,
      "y": 243.924072265625,
      "width": 92.50576782226562,
      "height": 50.92547607421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 208180978,
      "version": 79,
      "versionNonce": 230974130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662022376542,
      "link": null,
      "locked": false
    },
    {
      "id": "irYT0QJyEZ_Gl7EmnjXgg",
      "type": "text",
      "x": 196.17581176757812,
      "y": 301.99896240234375,
      "width": 71,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 276664558,
      "version": 29,
      "versionNonce": 818148014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XYna6wHww-mzDaYNkMkJL",
          "type": "arrow"
        }
      ],
      "updated": 1662023279771,
      "link": null,
      "locked": false,
      "text": "Compos",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Compos"
    },
    {
      "id": "__Y-WiRo4bu69-5oKYCWi",
      "type": "rectangle",
      "x": 366.1715087890625,
      "y": 241.02642822265625,
      "width": 27.67315673828125,
      "height": 24.4287109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1607367342,
      "version": 56,
      "versionNonce": 1211328494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662022500249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 352966130,
      "isDeleted": false,
      "id": "NlDii2HcQZGYUkaauFAly",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.4366760253906,
      "y": 250.39990234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.67315673828125,
      "height": 24.4287109375,
      "seed": 1959613490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662022500249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 2040281646,
      "isDeleted": false,
      "id": "0QVe2Df7v0Ka7tEHq2nK_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.6656188964844,
      "y": 265.93365478515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.67315673828125,
      "height": 24.4287109375,
      "seed": 1467369458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662022500249,
      "link": null,
      "locked": false
    },
    {
      "id": "0yB8pwGVufd67-M4J3ZDo",
      "type": "text",
      "x": 363.52874755859375,
      "y": 299.9624328613281,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 272333422,
      "version": 69,
      "versionNonce": 687753138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662022500249,
      "link": null,
      "locked": false,
      "text": "logic",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "logic"
    },
    {
      "id": "ecj36jIL6sbAbtzoUfJNR",
      "type": "rectangle",
      "x": 594.2506103515625,
      "y": 194.01821899414062,
      "width": 405.64239501953125,
      "height": 188.43618774414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2002983342,
      "version": 194,
      "versionNonce": 525360306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "miV__3UFs7Skp6aQuxhEU",
          "type": "arrow"
        },
        {
          "id": "UVe-VaFZItAopl6Qx5ZRA",
          "type": "arrow"
        },
        {
          "id": "vRbyvDlnV6YRP2lTKzGzw",
          "type": "arrow"
        }
      ],
      "updated": 1662022887266,
      "link": null,
      "locked": false
    },
    {
      "id": "M5dgKgiBLOe0E3szEzWNU",
      "type": "rectangle",
      "x": 626.6972045898438,
      "y": 222.35134887695312,
      "width": 70.69647216796875,
      "height": 53.552215576171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 58088494,
      "version": 110,
      "versionNonce": 212412722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662022418950,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1287568110,
      "isDeleted": false,
      "id": "xP29S5CWFSUBFAPuiV8zQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.9513244628906,
      "y": 232.9557342529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.69647216796875,
      "height": 53.552215576171875,
      "seed": 471941166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662022418950,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1875981042,
      "isDeleted": false,
      "id": "ncFkO2HA-YoJftf4YIfY6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.9513244628906,
      "y": 242.83592224121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.69647216796875,
      "height": 53.552215576171875,
      "seed": 903453554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662022418950,
      "link": null,
      "locked": false
    },
    {
      "id": "pjw5iAev7F5RnSo4I3YQf",
      "type": "text",
      "x": 636.6966552734375,
      "y": 302.7697448730469,
      "width": 118,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 616781678,
      "version": 74,
      "versionNonce": 710151986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662022432244,
      "link": null,
      "locked": false,
      "text": "Routes\n(handlers)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Routes\n(handlers)"
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1604555506,
      "isDeleted": false,
      "id": "9x3EDmF4PSBI9oVFEaS1P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.3530883789062,
      "y": 242.50498962402344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.67315673828125,
      "height": 24.4287109375,
      "seed": 1737433202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662022492419,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 206097710,
      "isDeleted": false,
      "id": "P1GxdBQnSjfoc2GF1FjJx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.6182556152344,
      "y": 251.8784637451172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.67315673828125,
      "height": 24.4287109375,
      "seed": 1959188398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662022492419,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1398301874,
      "isDeleted": false,
      "id": "7UEb_gcKHtA7u3DY0arnA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.8471984863281,
      "y": 267.41221618652344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.67315673828125,
      "height": 24.4287109375,
      "seed": 1098269234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662022492419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 2018703214,
      "isDeleted": false,
      "id": "1HUJelwFn9MaZRpj_-BHH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.7103271484375,
      "y": 301.4409942626953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 1772859886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662022492419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "logic",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logic"
    },
    {
      "id": "qk2Ho0YfmGVGIIv-YhYvk",
      "type": "text",
      "x": 1164.5488891601562,
      "y": 117.09793090820312,
      "width": 82,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1984922094,
      "version": 202,
      "versionNonce": 1256050286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662022784568,
      "link": null,
      "locked": false,
      "text": "DB\n(Mongo)\n:27017",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "DB\n(Mongo)\n:27017"
    },
    {
      "id": "QOATD8tknnYKlVsgfFEoq",
      "type": "rectangle",
      "x": 1162.5894165039062,
      "y": 196.24380493164062,
      "width": 136.6048583984375,
      "height": 181.9193115234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1115658222,
      "version": 166,
      "versionNonce": 1502012078,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UVe-VaFZItAopl6Qx5ZRA",
          "type": "arrow"
        },
        {
          "id": "Z3kJ8Y4xiOHkmjcEEhVi3",
          "type": "arrow"
        }
      ],
      "updated": 1662022901329,
      "link": null,
      "locked": false
    },
    {
      "id": "aZpkhF7hkvmDT8ZQ9LUf8",
      "type": "rectangle",
      "x": 912.1470947265625,
      "y": 248.4564208984375,
      "width": 33.812255859375,
      "height": 30.93304443359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1078301106,
      "version": 36,
      "versionNonce": 511934638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662022475265,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 362749742,
      "isDeleted": false,
      "id": "tLpFdJQr-MtWC75MWNhyi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.5748291015625,
      "y": 260.8738708496094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.812255859375,
      "height": 30.93304443359375,
      "seed": 1743469294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662022477806,
      "link": null,
      "locked": false
    },
    {
      "id": "FM823QVORylrX27PB8Wg2",
      "type": "text",
      "x": 906.7376708984375,
      "y": 301.2903747558594,
      "width": 71,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1729038702,
      "version": 32,
      "versionNonce": 1601366130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662022486315,
      "link": null,
      "locked": false,
      "text": "Models",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Models"
    },
    {
      "id": "miV__3UFs7Skp6aQuxhEU",
      "type": "arrow",
      "x": 456.89056396484375,
      "y": 277.2390422949249,
      "width": 118.00537109375,
      "height": 0.039073921257568145,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1947491698,
      "version": 30,
      "versionNonce": 1870015406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662023281136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.00537109375,
          0.039073921257568145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "REj9VFXqhnJ_KyFAP8aer",
        "focus": -0.0665107501172668,
        "gap": 16.52801513671875
      },
      "endBinding": {
        "elementId": "ecj36jIL6sbAbtzoUfJNR",
        "focus": 0.11544360943900388,
        "gap": 19.35467529296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z_4sxm_MisFAFoCm7ZwZr",
      "type": "text",
      "x": 464.2951354980469,
      "y": 237.33749389648438,
      "width": 83,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 296878638,
      "version": 64,
      "versionNonce": 265630322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662022559681,
      "link": null,
      "locked": false,
      "text": "http://",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "http://"
    },
    {
      "id": "p-UCs245JDbNgldbZVxAe",
      "type": "rectangle",
      "x": 1191.43603515625,
      "y": 238.23822021484375,
      "width": 43.062744140625,
      "height": 41.355926513671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 376204718,
      "version": 52,
      "versionNonce": 652534066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662022547680,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1329234670,
      "isDeleted": false,
      "id": "Wg13_OVHiyjLvr0yRTpNK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.2012939453125,
      "y": 258.31654357910156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.062744140625,
      "height": 41.355926513671875,
      "seed": 338083506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662022547680,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 970320626,
      "isDeleted": false,
      "id": "LvaBE9wn5fq5kh8-RiHzY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.2012939453125,
      "y": 279.31654357910156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.062744140625,
      "height": 41.355926513671875,
      "seed": 1140940718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662022547680,
      "link": null,
      "locked": false
    },
    {
      "id": "uCcPbqFNk_y5Qu5wu0-d8",
      "type": "text",
      "x": 1230.732666015625,
      "y": 331.4945068359375,
      "width": 48,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1298191794,
      "version": 45,
      "versionNonce": 1728574766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662022547680,
      "link": null,
      "locked": false,
      "text": "docs",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "docs"
    },
    {
      "id": "UVe-VaFZItAopl6Qx5ZRA",
      "type": "arrow",
      "x": 1015.950439453125,
      "y": 282.5019036672595,
      "width": 137.19317626953125,
      "height": 0.6956413942978656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 183321902,
      "version": 99,
      "versionNonce": 1343998126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662022547680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.19317626953125,
          0.6956413942978656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ecj36jIL6sbAbtzoUfJNR",
        "focus": -0.07031930577097394,
        "gap": 16.05743408203125
      },
      "endBinding": {
        "elementId": "QOATD8tknnYKlVsgfFEoq",
        "focus": 0.03955590985067937,
        "gap": 9.44580078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p99z4zCjOJ8h0cMxqOnXk",
      "type": "text",
      "x": 1021.6090087890625,
      "y": 239.9383544921875,
      "width": 118,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1899168174,
      "version": 77,
      "versionNonce": 304572078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662022567207,
      "link": null,
      "locked": false,
      "text": "mongodb://",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "mongodb://"
    },
    {
      "id": "cEpP61WnyYqek3fjtXDte",
      "type": "text",
      "x": 556.86376953125,
      "y": 38.50403510199652,
      "width": 353,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 677571826,
      "version": 187,
      "versionNonce": 1135119410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662022846318,
      "link": null,
      "locked": false,
      "text": "Full Stack MERN (architecture)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Full Stack MERN (architecture)"
    },
    {
      "id": "J5k4bkukx0pHom6uGc1o7",
      "type": "text",
      "x": 466.37457275390625,
      "y": 295.2823181152344,
      "width": 93,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1978792114,
      "version": 54,
      "versionNonce": 548967598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662022690634,
      "link": null,
      "locked": false,
      "text": "(🗝 JWT)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "(🗝 JWT)"
    },
    {
      "id": "w2jhMug1hvBe1uHLoPIxy",
      "type": "text",
      "x": 1012.0503540039062,
      "y": 299.5188903808594,
      "width": 134,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2011283758,
      "version": 71,
      "versionNonce": 1838812270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662022739423,
      "link": null,
      "locked": false,
      "text": "(🗝 user/pass)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "(🗝 user/pass)"
    },
    {
      "id": "gpA8Zy2eHnJOT-BOOyiq_",
      "type": "arrow",
      "x": 287.85097177929293,
      "y": 392.6909247504343,
      "width": 2.121392858293916,
      "height": 474.66739230685766,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1995191794,
      "version": 78,
      "versionNonce": 186002994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662023281136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.121392858293916,
          474.66739230685766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "REj9VFXqhnJ_KyFAP8aer",
        "focus": 0.08545593694387263,
        "gap": 19.219906277126995
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vRbyvDlnV6YRP2lTKzGzw",
      "type": "arrow",
      "x": 784.1985405815973,
      "y": 404.29340277777806,
      "width": 3.1479899088541288,
      "height": 453.71805826822924,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 271872562,
      "version": 91,
      "versionNonce": 1567708078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662022895862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1479899088541288,
          453.71805826822924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ecj36jIL6sbAbtzoUfJNR",
        "focus": 0.0672244845597994,
        "gap": 21.838996039496806
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z3kJ8Y4xiOHkmjcEEhVi3",
      "type": "arrow",
      "x": 1225.3045654296875,
      "y": 393.81936306423626,
      "width": 5.542602539062273,
      "height": 457.08645290798614,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1807844914,
      "version": 98,
      "versionNonce": 1577544750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662022904639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.542602539062273,
          457.08645290798614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QOATD8tknnYKlVsgfFEoq",
        "focus": 0.09912914814538518,
        "gap": 15.656246609158131
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CBocaB2zmVjUR-FfjE4LD",
      "type": "text",
      "x": -135.27301364474846,
      "y": 125.14567396375867,
      "width": 95,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 474591090,
      "version": 69,
      "versionNonce": 1528631282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662023298257,
      "link": null,
      "locked": false,
      "text": "Nav\n(Chrome)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Nav\n(Chrome)"
    },
    {
      "id": "vlINaTRiu7sXvIbZ7jt7f",
      "type": "rectangle",
      "x": -150.59895833333348,
      "y": 187.51983133951822,
      "width": 148.1156751844618,
      "height": 184.32895236545139,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 483731634,
      "version": 134,
      "versionNonce": 698874930,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XbfzqDQ_r9Is8jOH6eFhH",
          "type": "arrow"
        },
        {
          "id": "XYna6wHww-mzDaYNkMkJL",
          "type": "arrow"
        }
      ],
      "updated": 1662023302924,
      "link": null,
      "locked": false
    },
    {
      "id": "aDm_aIAJS2Wz3PYuCjuZN",
      "type": "diamond",
      "x": -142.52178615993932,
      "y": 277.13346069783137,
      "width": 106.08725812413336,
      "height": 47.13774901896562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WDfP-C5ENQgRhwVVid0PW"
      ],
      "strokeSharpness": "sharp",
      "seed": 1988295726,
      "version": 275,
      "versionNonce": 1022468142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662023298257,
      "link": null,
      "locked": false
    },
    {
      "id": "VnWQgNipC7VO3l3vF0dFW",
      "type": "diamond",
      "x": -90.78753997335849,
      "y": 224.38702780031826,
      "width": 81.122659556793,
      "height": 80.02148390172827,
      "angle": 5.941298041091267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WDfP-C5ENQgRhwVVid0PW"
      ],
      "strokeSharpness": "sharp",
      "seed": 684641070,
      "version": 722,
      "versionNonce": 2090484146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662023298257,
      "link": null,
      "locked": false
    },
    {
      "id": "jJV7CLT-5Roasi3o38k4A",
      "type": "line",
      "x": -111.76455758103549,
      "y": 303.0796630340711,
      "width": 27.4202035463504,
      "height": 13.279793051561871,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WDfP-C5ENQgRhwVVid0PW"
      ],
      "strokeSharpness": "round",
      "seed": 303980206,
      "version": 265,
      "versionNonce": 1651075694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662023298257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.4202035463504,
          -13.279793051561871
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kvqqs9nou695s50wGYpuo",
      "type": "line",
      "x": -94.10029529387575,
      "y": 310.7664172879788,
      "width": 25.248400679729002,
      "height": 14.182101961733377,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WDfP-C5ENQgRhwVVid0PW"
      ],
      "strokeSharpness": "round",
      "seed": 1642350578,
      "version": 255,
      "versionNonce": 1661680498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662023298257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.248400679729002,
          -14.182101961733377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H0xPmuIAmqq5h--UJfyoc",
      "type": "line",
      "x": -96.6024042840084,
      "y": 289.34511043160575,
      "width": 29.447975072885157,
      "height": 14.857100093502282,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WDfP-C5ENQgRhwVVid0PW"
      ],
      "strokeSharpness": "round",
      "seed": 95933874,
      "version": 269,
      "versionNonce": 317582510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662023298257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.447975072885157,
          14.857100093502282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wvAbIzXM6C4Xueb1k1Ms2",
      "type": "line",
      "x": -107.12183239049426,
      "y": 294.2151636498118,
      "width": 30.656924118711768,
      "height": 16.20840730097381,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WDfP-C5ENQgRhwVVid0PW"
      ],
      "strokeSharpness": "round",
      "seed": 662839854,
      "version": 251,
      "versionNonce": 1287060786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662023298257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.656924118711768,
          16.20840730097381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XbfzqDQ_r9Is8jOH6eFhH",
      "type": "arrow",
      "x": -72.61625953718675,
      "y": 391.37170918782556,
      "width": 2.7397280116417733,
      "height": 516.4297739664715,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1841905202,
      "version": 311,
      "versionNonce": 1224434094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662023575224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7397280116417733,
          516.4297739664715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vlINaTRiu7sXvIbZ7jt7f",
        "focus": -0.06059788834179976,
        "gap": 19.522925482855968
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8XrrmGLjf70gJ1pah9EZu",
      "type": "text",
      "x": -309.44249471028644,
      "y": 146.72755601671,
      "width": 48,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1118282866,
      "version": 57,
      "versionNonce": 386172658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662023298257,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "User"
    },
    {
      "id": "Qo2ciPee1o2rvoUKaKkN3",
      "type": "text",
      "x": -351.6827223036025,
      "y": 168.93628268771698,
      "width": 154.2912326388889,
      "height": 194.54111941425117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1117977074,
      "version": 131,
      "versionNonce": 782309678,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2FCF2zLu1FkaF1Xo8YyoG",
          "type": "arrow"
        }
      ],
      "updated": 1662023298257,
      "link": null,
      "locked": false,
      "text": "🧑‍🎤",
      "fontSize": 134.1662892512077,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 152.54111941425117,
      "containerId": null,
      "originalText": "🧑‍🎤"
    },
    {
      "id": "2FCF2zLu1FkaF1Xo8YyoG",
      "type": "arrow",
      "x": -282.9318067762594,
      "y": 375.24421183268225,
      "width": 4.730428059895814,
      "height": 548.7598334418404,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1698446130,
      "version": 189,
      "versionNonce": 996829042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662023588889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.730428059895814,
          548.7598334418404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qo2ciPee1o2rvoUKaKkN3",
        "focus": 0.09559351525657256,
        "gap": 11.766809730714101
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rt5mZhgz8WteB4UpSz1Ks",
      "type": "arrow",
      "x": -271.4217582581543,
      "y": 441.68334331209695,
      "width": 180.53720625620048,
      "height": 2.7137344602554663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2039130802,
      "version": 133,
      "versionNonce": 1271768622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662023328376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.53720625620048,
          2.7137344602554663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F82WEC1qDGE0ngNRIGDYg",
      "type": "text",
      "x": -249.8500739203567,
      "y": 409.8739183213976,
      "width": 132,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 554887214,
      "version": 74,
      "versionNonce": 2010326446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662023298257,
      "link": null,
      "locked": false,
      "text": "localhost:3000",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "localhost:3000"
    },
    {
      "id": "FljeQVNBZy-AIrLDP0bNf",
      "type": "arrow",
      "x": -60.111707051595786,
      "y": 456.64449395073785,
      "width": 345.04346635606555,
      "height": 0.586700439453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 50687154,
      "version": 148,
      "versionNonce": 1573337966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662023332334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.04346635606555,
          -0.586700439453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Mm8Hv1rHBNqJU9jKJR7Az",
      "type": "arrow",
      "x": 285.0391303168397,
      "y": 477.27368164062494,
      "width": 343.80891164143884,
      "height": 1.411141289605041,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 840695662,
      "version": 148,
      "versionNonce": 959447474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662023335861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -343.80891164143884,
          1.411141289605041
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 1896704558,
      "isDeleted": false,
      "id": "XYna6wHww-mzDaYNkMkJL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.483283148871692,
      "y": 287.2967942660492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.83055284288142,
      "height": 0.5891204142533297,
      "seed": 1433267250,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662023302924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vlINaTRiu7sXvIbZ7jt7f",
        "focus": 0.08541466077958393,
        "gap": 1
      },
      "endBinding": {
        "elementId": "REj9VFXqhnJ_KyFAP8aer",
        "focus": -0.03319827359713432,
        "gap": 5.1674397786464965
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.83055284288142,
          -0.5891204142533297
        ]
      ]
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1326689906,
      "isDeleted": false,
      "id": "XiE3Rh7jS7yfn3TsDrPL7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.89812215169202,
      "y": 245.50384691026477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 24,
      "seed": 1910220782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662023309510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "http://",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1977014002,
      "isDeleted": false,
      "id": "1GeRyHTzsI4-1N_IWhQJ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.89946153428832,
      "y": 312.5160030788845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 29,
      "seed": 624496690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662023315480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(🗝 JWT)",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(🗝 JWT)"
    },
    {
      "id": "cFnvPcgIWxtzYT0aUQMmu",
      "type": "text",
      "x": 59.983003404404485,
      "y": 486.5395473904079,
      "width": 104,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 115932018,
      "version": 66,
      "versionNonce": 1924214510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662023352999,
      "link": null,
      "locked": false,
      "text": "HMTL,CSS,JS",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "HMTL,CSS,JS"
    },
    {
      "id": "KATwaCKwC4hHa21WEYNBZ",
      "type": "arrow",
      "x": -70.48174116346661,
      "y": 478.6707043117946,
      "width": 59.57172393798828,
      "height": 57.877616882324276,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1186418866,
      "version": 307,
      "versionNonce": 571348082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662023371955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.90277099609375,
          6.876106262207031
        ],
        [
          27.66895294189453,
          20.697898864746094
        ],
        [
          -27.92987823486328,
          32.432518005371094
        ],
        [
          21.417198181152344,
          43.35025787353521
        ],
        [
          -1.150970458984375,
          57.877616882324276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N78gGrKkR25SxTJLspIIA",
      "type": "arrow",
      "x": -76.90355512831036,
      "y": 539.7837185329861,
      "width": 186.89586639404297,
      "height": 2.9167938232421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 139221614,
      "version": 57,
      "versionNonce": 1327516014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662023380572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -186.89586639404297,
          -2.9167938232421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bMIrJECNijn-iH6WJjtQU",
      "type": "text",
      "x": -210.61475965711895,
      "y": 504.25065273708765,
      "width": 21,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1643333102,
      "version": 20,
      "versionNonce": 1533735282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662023391283,
      "link": null,
      "locked": false,
      "text": "👀",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "👀"
    },
    {
      "id": "MMBoFzrC0JPGP06wDy-N7",
      "type": "arrow",
      "x": -64.12656995985333,
      "y": 568.3331417507595,
      "width": 840.41015625,
      "height": 5.348777770996094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1269822258,
      "version": 74,
      "versionNonce": 1616474606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662023424326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          840.41015625,
          -5.348777770996094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "icZsjAgpvzV6agq4ISwH_",
      "type": "text",
      "x": 389.44444444444355,
      "y": 534.1111111111111,
      "width": 151,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1012682350,
      "version": 42,
      "versionNonce": 749480562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662023445476,
      "link": null,
      "locked": false,
      "text": "email / password",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "email / password"
    },
    {
      "id": "CPmBxpu4IQ1iEsGw-72TX",
      "type": "arrow",
      "x": 789.6557786729592,
      "y": 565.1145290798611,
      "width": 82.32978820800781,
      "height": 55.963897705078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 845286450,
      "version": 194,
      "versionNonce": 1885724654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662023456797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.543792724609375,
          8.561515808105469
        ],
        [
          -48.661041259765625,
          29.504318237304688
        ],
        [
          33.66874694824219,
          29.042892456054688
        ],
        [
          -47.01332092285156,
          48.07197570800781
        ],
        [
          -3.3025360107421875,
          55.963897705078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DCHymXrMIJ9lWCxZp9Vcu",
      "type": "arrow",
      "x": 841.7286851670998,
      "y": 577.6792263454861,
      "width": 368.2069396972655,
      "height": 2.7142333984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 179145074,
      "version": 33,
      "versionNonce": 179529074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662023464367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          368.2069396972655,
          -2.7142333984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FMJb3jNSVqcR8_fIkQBbw",
      "type": "arrow",
      "x": 1221.2826707628028,
      "y": 603.3863186306423,
      "width": 382.46917724609364,
      "height": 0.998382568359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1640621874,
      "version": 62,
      "versionNonce": 2098489454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662023468402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -382.46917724609364,
          0.998382568359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "200KSyB3t0RTaBiEaNVxW",
      "type": "arrow",
      "x": 782.1706559922951,
      "y": 639.1452145046658,
      "width": 847.1045684814453,
      "height": 4.6689605712890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1559666482,
      "version": 105,
      "versionNonce": 485591602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662023477044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -847.1045684814453,
          -4.6689605712890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8fQ8_GwFGt743D9xSM6tl",
      "type": "arrow",
      "x": -71.23914930555645,
      "y": 633.1458401150173,
      "width": 62.04689025878906,
      "height": 53.98414611816406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2053469170,
      "version": 148,
      "versionNonce": 143100014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662023486829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.609054565429688,
          10.400352478027344
        ],
        [
          25.684051513671875,
          17.922096252441406
        ],
        [
          -35.648193359375,
          34.23023223876953
        ],
        [
          26.398696899414062,
          46.14044189453125
        ],
        [
          0.057830810546875,
          53.98414611816406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JY7fMK_bSup1BkatGpC-Y",
      "type": "arrow",
      "x": -77.7305433485252,
      "y": 694.4325375027126,
      "width": 194.25270080566406,
      "height": 0.347137451171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 283737906,
      "version": 43,
      "versionNonce": 65182706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662023493698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194.25270080566406,
          -0.347137451171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 397583150,
      "isDeleted": false,
      "id": "l-TY3ZXjs5CoSWDf9IKzX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -223.83830091688458,
      "y": 655.1366466946072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 26,
      "seed": 1918509230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662023498531,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "👀",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👀"
    },
    {
      "id": "dnSV7yEN3Xh3c_X9MwbEo",
      "type": "arrow",
      "x": -64.6412997775617,
      "y": 731.3316718207465,
      "width": 839.2076110839844,
      "height": 4.944864908854129,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1678904686,
      "version": 76,
      "versionNonce": 935426354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662023533628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          839.2076110839844,
          4.944864908854129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n2rXid-WHEfwJla6H7Gv_",
      "type": "text",
      "x": 391.7457750108499,
      "y": 698.5907355414496,
      "width": 123,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 706106546,
      "version": 40,
      "versionNonce": 1581794414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662023542421,
      "link": null,
      "locked": false,
      "text": "retrive notes",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "retrive notes"
    },
    {
      "id": "jh1Na4-dxPjW0EbAMIikA",
      "type": "arrow",
      "x": 791.6147528754329,
      "y": 738.204840766059,
      "width": 72.85939534505201,
      "height": 52.32533772786451,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 115264754,
      "version": 142,
      "versionNonce": 451217582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662023553377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.154012044270985,
          13.306732177734375
        ],
        [
          -42.63326009114576,
          28.2220458984375
        ],
        [
          30.22613525390625,
          34.511566162109375
        ],
        [
          -1.2799072265625,
          52.32533772786451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VNQMieWaU8rQyjh3n0_4R",
      "type": "arrow",
      "x": 839.3630642361102,
      "y": 751.9603339301215,
      "width": 377.22676595052076,
      "height": 0.104827880859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 8467758,
      "version": 45,
      "versionNonce": 642571950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662023558955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377.22676595052076,
          0.104827880859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EGmOkCvI60ngp8lIsqr7x",
      "type": "arrow",
      "x": 1221.6819932725684,
      "y": 780.8826565212672,
      "width": 375.50394694010424,
      "height": 0.6611124674479925,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 718854382,
      "version": 37,
      "versionNonce": 1193171310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662023562603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -375.50394694010424,
          0.6611124674479925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2LmmXi4MjrbVI0Dfga_jD",
      "type": "arrow",
      "x": 783.7870958116309,
      "y": 804.9544135199652,
      "width": 847.6787821451823,
      "height": 10.439656575520871,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 552885810,
      "version": 120,
      "versionNonce": 1105875630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662023569726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -847.6787821451823,
          -10.439656575520871
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Typl3pKru9Q0z2Hx_yaiD",
      "type": "arrow",
      "x": -72.77535332573882,
      "y": 791.8653225368922,
      "width": 85.70973714192712,
      "height": 59.72712198893237,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 496324142,
      "version": 157,
      "versionNonce": 840619438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662023584277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.212595621744754,
          13.92242431640625
        ],
        [
          42.550201416015625,
          24.87660725911462
        ],
        [
          -38.059031168619754,
          36.99951171875
        ],
        [
          47.65070597330737,
          51.93644205729174
        ],
        [
          1.684722900390625,
          59.72712198893237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-aPBLxropNA9A1qbiOp_I",
      "type": "arrow",
      "x": -79.70014784071293,
      "y": 851.541531032986,
      "width": 198.64542643229163,
      "height": 1.415252685546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1095711470,
      "version": 54,
      "versionNonce": 148761394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662023606240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -198.64542643229163,
          -1.415252685546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1505079922,
      "isDeleted": false,
      "id": "z3D9RsfHSQ-Hxk45AJHEO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -236.09166802300467,
      "y": 803.3090888129339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 26,
      "seed": 2131726002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662023598198,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "👀",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👀"
    },
    {
      "id": "zxaL-hgP3nFx1dP4c3sF2",
      "type": "ellipse",
      "x": -19.55793592665077,
      "y": 420.862565782335,
      "width": 30.307464599609375,
      "height": 90.3716532389322,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1843830898,
      "version": 49,
      "versionNonce": 580005294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662023650099,
      "link": null,
      "locked": false
    },
    {
      "id": "RKtRSrAp7xN0lKN2yCFHc",
      "type": "ellipse",
      "x": -2.182040744358801,
      "y": 550.3220486111111,
      "width": 39.68190511067712,
      "height": 98.8727823893229,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 798771182,
      "version": 60,
      "versionNonce": 7992750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662023663927,
      "link": null,
      "locked": false
    },
    {
      "id": "_jMyIjHKS0T-j2dYLioVQ",
      "type": "ellipse",
      "x": 23.67092556423495,
      "y": 707.4548204210068,
      "width": 46.48142496744799,
      "height": 116.02183024088538,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 223023086,
      "version": 36,
      "versionNonce": 1626045362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662023668306,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}