@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap')

* 
    font-family: 'Indie Flower', cursive
    box-sizing: border-box
    color: white

html,
body 
    height: 100%
    width: 100%
    background-color: #2c3335
  
body 
    margin: 0px

.container 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.anchor
    color: white

.left
    align-self: left
    width: 100%

.container--full 
    height: 100%

.transparentButton 
    background-color: Transparent
    border: none
    cursor: pointer
    padding: 0 

.error
    textAlign: center
    color: red

.white
    color: white

.grey
    color: #2c3335

.input
    background: transparent
    border: 0 0 1px 0


.buttonContainer
    width: 70%
    display: flex
    justify-content: space-between

