{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-fPKhLeNvHTE-zLisEUQs",
      "type": "text",
      "x": 390.0823974609375,
      "y": 139.5438232421875,
      "width": 189,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1916513841,
      "version": 74,
      "versionNonce": 1309940095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658908456977,
      "link": null,
      "locked": false,
      "text": "browser (client)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "browser (client)"
    },
    {
      "id": "8sWaz9jj7EQAYwELUsSXR",
      "type": "text",
      "x": 729.1424560546875,
      "y": 137.8316650390625,
      "width": 142,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1458941233,
      "version": 122,
      "versionNonce": 1609794033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658908456977,
      "link": null,
      "locked": false,
      "text": "api (server)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "api (server)"
    },
    {
      "id": "Am2281WPk0G5WK8SJzBVo",
      "type": "text",
      "x": 1040.5106201171875,
      "y": 140.0635986328125,
      "width": 118,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1019497201,
      "version": 23,
      "versionNonce": 1819447711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658908456978,
      "link": null,
      "locked": false,
      "text": "mongo (db)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "mongo (db)"
    },
    {
      "id": "cn8QH03J572YhYzt8MIS6",
      "type": "line",
      "x": 470.66119384765625,
      "y": 176.3521728515625,
      "width": 9.084942369740475,
      "height": 756.3000074654631,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1674774385,
      "version": 128,
      "versionNonce": 1007796927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658908905773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.084942369740475,
          756.3000074654631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 251,
      "versionNonce": 820301425,
      "isDeleted": false,
      "id": "7Rnee_oQb4a3qf5AvjJ4n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.9622497558594,
      "y": 178.2778015136719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.86334126107397,
      "height": 751.42436281709,
      "seed": 222698385,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658908912156,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.86334126107397,
          751.42436281709
        ]
      ]
    },
    {
      "type": "line",
      "version": 319,
      "versionNonce": 1331681439,
      "isDeleted": false,
      "id": "dOrxuUNrkBnAfKajUGAKw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.2620239257815,
      "y": 179.02984619140622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.825119889658026,
      "height": 740.1281983803957,
      "seed": 477402161,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658908918726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.825119889658026,
          740.1281983803957
        ]
      ]
    },
    {
      "id": "8LNWIAUjqdNN3iZy6hgQI",
      "type": "arrow",
      "x": 480.02579859742,
      "y": 230.5847543596184,
      "width": 319.86964817992373,
      "height": 2.683570277587137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1496757489,
      "version": 219,
      "versionNonce": 1929994527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658908583922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          319.86964817992373,
          -2.683570277587137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ExF84XJnDeBrU79ZA6ceq",
      "type": "rectangle",
      "x": 519.4625244140625,
      "y": 170.94161987304688,
      "width": 189.83648681640625,
      "height": 43.477325439453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1027078737,
      "version": 239,
      "versionNonce": 757181297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658908591110,
      "link": null,
      "locked": false
    },
    {
      "id": "Aza1zXIab-ONV_F6lsENR",
      "type": "text",
      "x": 530.0583801269531,
      "y": 185.93753051757812,
      "width": 151,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 791652593,
      "version": 202,
      "versionNonce": 1709572191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658908779457,
      "link": null,
      "locked": false,
      "text": "POST ... { ... }",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "POST ... { ... }"
    },
    {
      "id": "Tizz6EEitIsyT8rB-rSsO",
      "type": "line",
      "x": 808.1840209960938,
      "y": 227.9981689453125,
      "width": 36.3836669921875,
      "height": 53.03338623046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 868204255,
      "version": 292,
      "versionNonce": 293295729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658908623060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.30389404296875,
          15.39959716796875
        ],
        [
          -20.20281982421875,
          17.253021240234375
        ],
        [
          16.18084716796875,
          28.565673828125
        ],
        [
          -14.97552490234375,
          31.3643798828125
        ],
        [
          12.59051513671875,
          40.38934326171875
        ],
        [
          -17.3782958984375,
          45.75445556640625
        ],
        [
          -5.2396240234375,
          53.03338623046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xP7jXUtZeKLZZ6RtYGLln",
      "type": "arrow",
      "x": 806.90673828125,
      "y": 284.1343688964844,
      "width": 289.9412841796875,
      "height": 2.034454345703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 643183039,
      "version": 73,
      "versionNonce": 788536895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658908632626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.9412841796875,
          -2.034454345703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0Q2U2gKQ96wZI_4-3UfHx",
      "type": "arrow",
      "x": 1096.420654296875,
      "y": 305.17578125,
      "width": 291.146240234375,
      "height": 1.6746826171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 50331231,
      "version": 82,
      "versionNonce": 875197969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658908694438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -291.146240234375,
          -1.6746826171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C8C9ldcm25X5mmmYg3JHT",
      "type": "line",
      "x": 807.3653564453125,
      "y": 302.91839599609375,
      "width": 38.13104248046875,
      "height": 38.101837158203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 745769969,
      "version": 140,
      "versionNonce": 1303448639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658908708610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.5565185546875,
          6.6763916015625
        ],
        [
          11.0167236328125,
          13.81085205078125
        ],
        [
          -16.44122314453125,
          20.75006103515625
        ],
        [
          18.57452392578125,
          27.30340576171875
        ],
        [
          -2.5908203125,
          38.101837158203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FHtOCg6PF59LAnekqtYSS",
      "type": "arrow",
      "x": 801.651123046875,
      "y": 347.462158203125,
      "width": 327.87237548828125,
      "height": 0.133087158203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 962800735,
      "version": 80,
      "versionNonce": 700388913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658908714737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -327.87237548828125,
          -0.133087158203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ptg0y3_UHcMGgNQ_0bAmK",
      "type": "line",
      "x": 1101.0589599609375,
      "y": 284.74005126953125,
      "width": 35.56414794921875,
      "height": 22.35699462890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1244913023,
      "version": 94,
      "versionNonce": 283775025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658908729295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.7408447265625,
          3.30816650390625
        ],
        [
          -14.70196533203125,
          8.756622314453125
        ],
        [
          20.8621826171875,
          16.85943603515625
        ],
        [
          3.604248046875,
          22.35699462890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m6m9tBsh9bEAoQe1WKwC0",
      "type": "rectangle",
      "x": 528.4043273925781,
      "y": 293.1572570800781,
      "width": 185.28881835937506,
      "height": 42.31716918945312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 352604625,
      "version": 82,
      "versionNonce": 1048588913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658908747804,
      "link": null,
      "locked": false
    },
    {
      "id": "H8EclOK2yBcRRyG9QarN6",
      "type": "text",
      "x": 549,
      "y": 308.5,
      "width": 67,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 504933727,
      "version": 9,
      "versionNonce": 320046559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658908754634,
      "link": null,
      "locked": false,
      "text": "201 ...",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "201 ..."
    },
    {
      "type": "arrow",
      "version": 314,
      "versionNonce": 567120305,
      "isDeleted": false,
      "id": "BPYKODGGHM_czRbJguDai",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.86713770874815,
      "y": 485.5985025285637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.86964817992373,
      "height": 2.683570277587137,
      "seed": 825322353,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658908873365,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zK6AeJJP2VTyG8sXZF6yI",
        "focus": 1.7889237721775353,
        "gap": 14.253673353279396
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          319.86964817992373,
          -2.683570277587137
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1933401311,
      "isDeleted": false,
      "id": "K0XvVmB-YKuzHWMQcKLzJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.3038635253906,
      "y": 425.9553680419922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.83648681640625,
      "height": 43.477325439453125,
      "seed": 1166147615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658908827226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1870308497,
      "isDeleted": false,
      "id": "OuqRkXfT1mQoHzYJrZt-6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.8997192382812,
      "y": 440.95127868652344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 19,
      "seed": 1270142289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658908827226,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "POST ... { ... }",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST ... { ... }"
    },
    {
      "type": "line",
      "version": 386,
      "versionNonce": 1448896767,
      "isDeleted": false,
      "id": "EegXaXa6Njw-cP0ia9Btv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.0253601074219,
      "y": 483.0119171142578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.3836669921875,
      "height": 53.03338623046875,
      "seed": 380281919,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658908827226,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.30389404296875,
          15.39959716796875
        ],
        [
          -20.20281982421875,
          17.253021240234375
        ],
        [
          16.18084716796875,
          28.565673828125
        ],
        [
          -14.97552490234375,
          31.3643798828125
        ],
        [
          12.59051513671875,
          40.38934326171875
        ],
        [
          -17.3782958984375,
          45.75445556640625
        ],
        [
          -5.2396240234375,
          53.03338623046875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 448391793,
      "isDeleted": false,
      "id": "reMnM6u-WtY_-hkcezqct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.7480773925781,
      "y": 539.1481170654297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.9412841796875,
      "height": 2.034454345703125,
      "seed": 2045772593,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658908827226,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          289.9412841796875,
          -2.034454345703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 1980035359,
      "isDeleted": false,
      "id": "hwY4HAd3MvmR0_NmzEh-h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.2619934082031,
      "y": 560.1895294189453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.146240234375,
      "height": 1.6746826171875,
      "seed": 1600767071,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658908827226,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -291.146240234375,
          -1.6746826171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 234,
      "versionNonce": 232092753,
      "isDeleted": false,
      "id": "FUN44XPYXp38HqVcNLVbO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.2066955566406,
      "y": 557.9321441650391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.13104248046875,
      "height": 38.101837158203125,
      "seed": 2018145553,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658908827226,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.5565185546875,
          6.6763916015625
        ],
        [
          11.0167236328125,
          13.81085205078125
        ],
        [
          -16.44122314453125,
          20.75006103515625
        ],
        [
          18.57452392578125,
          27.30340576171875
        ],
        [
          -2.5908203125,
          38.101837158203125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 2074572095,
      "isDeleted": false,
      "id": "le3H-LdDOPAeCxrNBopQB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.4924621582031,
      "y": 602.4759063720703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327.87237548828125,
      "height": 0.133087158203125,
      "seed": 1603264639,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658908827226,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -327.87237548828125,
          -0.133087158203125
        ]
      ]
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 212124209,
      "isDeleted": false,
      "id": "17QOSUOKBiIT9lfhdWSy6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.9002990722656,
      "y": 539.7537994384766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.56414794921875,
      "height": 22.35699462890625,
      "seed": 171682545,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658908827226,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.7408447265625,
          3.30816650390625
        ],
        [
          -14.70196533203125,
          8.756622314453125
        ],
        [
          20.8621826171875,
          16.85943603515625
        ],
        [
          3.604248046875,
          22.35699462890625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 245658975,
      "isDeleted": false,
      "id": "q3_M-pAKMNIsOzCDiC8aj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.2456665039062,
      "y": 548.1710052490234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.28881835937506,
      "height": 42.31716918945312,
      "seed": 148732063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658908827226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1262440159,
      "isDeleted": false,
      "id": "dAI_nqJnnoapuudV2_4wN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.8413391113281,
      "y": 563.5137481689453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 19,
      "seed": 407577809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658908889410,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "200 ...{ token }",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 ...{ token }"
    },
    {
      "id": "M3oYBSXUpyK-R3WDab1ZA",
      "type": "text",
      "x": 296.8865966796875,
      "y": 206.71649169921875,
      "width": 160,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 403483121,
      "version": 103,
      "versionNonce": 1677560927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658908853239,
      "link": null,
      "locked": false,
      "text": "registerUser(...)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "registerUser(...)"
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1490181599,
      "isDeleted": false,
      "id": "zK6AeJJP2VTyG8sXZF6yI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.61346435546875,
      "y": 458.56805419921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 19,
      "seed": 1092567199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BPYKODGGHM_czRbJguDai",
          "type": "arrow"
        }
      ],
      "updated": 1658908873365,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "auhtenticateUser(...)",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auhtenticateUser(...)"
    },
    {
      "type": "arrow",
      "version": 481,
      "versionNonce": 421971665,
      "isDeleted": false,
      "id": "u1HtIhbWMuaxxYKlMqnYC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.1939047514639,
      "y": 768.1495065159485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329.3453255952157,
      "height": 1.926896042315775,
      "seed": 1412603039,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658909275914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          329.3453255952157,
          -1.926896042315775
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 26802783,
      "isDeleted": false,
      "id": "aZ7xAZEpOlyPKcFCUzwPb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.1063079833984,
      "y": 709.2630462646484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.83648681640625,
      "height": 43.477325439453125,
      "seed": 860504273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658908943357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 2021271007,
      "isDeleted": false,
      "id": "hqx86AZsPw6RL-j8ZqwOj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.7021636962891,
      "y": 724.2589569091797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 19,
      "seed": 773042367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658908970960,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "GET ...token",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET ...token"
    },
    {
      "type": "line",
      "version": 447,
      "versionNonce": 577263231,
      "isDeleted": false,
      "id": "lx1-kmi-9eshQqV7mt7V1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.8278045654297,
      "y": 766.3195953369141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.3836669921875,
      "height": 53.03338623046875,
      "seed": 852229809,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658908943357,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.30389404296875,
          15.39959716796875
        ],
        [
          -20.20281982421875,
          17.253021240234375
        ],
        [
          16.18084716796875,
          28.565673828125
        ],
        [
          -14.97552490234375,
          31.3643798828125
        ],
        [
          12.59051513671875,
          40.38934326171875
        ],
        [
          -17.3782958984375,
          45.75445556640625
        ],
        [
          -5.2396240234375,
          53.03338623046875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 1473090801,
      "isDeleted": false,
      "id": "SPhTD7jcPHRGFAnK5E9CF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.5505218505859,
      "y": 822.4557952880859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.9412841796875,
      "height": 2.034454345703125,
      "seed": 788349151,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658908943357,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          289.9412841796875,
          -2.034454345703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 87502495,
      "isDeleted": false,
      "id": "RVQmiXKrEYWESRk1VanKt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.064437866211,
      "y": 843.4972076416016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.146240234375,
      "height": 1.6746826171875,
      "seed": 991625361,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658908943357,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -291.146240234375,
          -1.6746826171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 295,
      "versionNonce": 1880084177,
      "isDeleted": false,
      "id": "U6hekah6YQYvjyc0f7aHg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.0091400146484,
      "y": 841.2398223876953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.13104248046875,
      "height": 38.101837158203125,
      "seed": 1484770559,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658908943357,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.5565185546875,
          6.6763916015625
        ],
        [
          11.0167236328125,
          13.81085205078125
        ],
        [
          -16.44122314453125,
          20.75006103515625
        ],
        [
          18.57452392578125,
          27.30340576171875
        ],
        [
          -2.5908203125,
          38.101837158203125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 884343487,
      "isDeleted": false,
      "id": "2tHNQJNpipEvsZXYp_-S7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.2949066162109,
      "y": 885.7835845947266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327.87237548828125,
      "height": 0.133087158203125,
      "seed": 1240385137,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658908943357,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -327.87237548828125,
          -0.133087158203125
        ]
      ]
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 464506033,
      "isDeleted": false,
      "id": "kVDNmIA85HVJVD7Q7EEy9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.7027435302734,
      "y": 823.0614776611328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.56414794921875,
      "height": 22.35699462890625,
      "seed": 639358239,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658908943357,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.7408447265625,
          3.30816650390625
        ],
        [
          -14.70196533203125,
          8.756622314453125
        ],
        [
          20.8621826171875,
          16.85943603515625
        ],
        [
          3.604248046875,
          22.35699462890625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 571828017,
      "isDeleted": false,
      "id": "ir1HXi3V9Vzej7Ddzvahu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.0481109619141,
      "y": 831.4786834716797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.22363281250003,
      "height": 42.31716918945312,
      "seed": 974049361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658908995691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1310462065,
      "isDeleted": false,
      "id": "Rk22wHmBBhmj_5KmuDilM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.6437835693359,
      "y": 846.7013702392578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 19,
      "seed": 1329715519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658908990874,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "200 ...{ name,... }",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 ...{ name,... }"
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1822932191,
      "isDeleted": false,
      "id": "VLce7MmkIJvgD1Cj71qDY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.7259979248047,
      "y": 741.875732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 19,
      "seed": 559062577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658909278010,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "retrieveUser(...)",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retrieveUser(...)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}