{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iSdsx4f1d5Fw0Z7X1wF7Q",
      "type": "text",
      "x": 599.6322021484375,
      "y": 142.5972900390625,
      "width": 153,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1922446395,
      "version": 67,
      "versionNonce": 735595925,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SHpedLqwMhTZr3IHl9DTg",
          "type": "arrow"
        },
        {
          "id": "KSTaWjr9WlSrTejkpx14J",
          "type": "arrow"
        },
        {
          "id": "1EgSmU948hxuDKgnS_buO",
          "type": "arrow"
        },
        {
          "id": "_VXhKV84DV8M5HU5lua_e",
          "type": "arrow"
        }
      ],
      "updated": 1659353919109,
      "link": null,
      "locked": false,
      "text": "f Object() {}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "f Object() {}"
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 626913051,
      "isDeleted": false,
      "id": "hvFhflTvqiOU5EQQp654_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.29847717285156,
      "y": 245.50567626953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 24,
      "seed": 1841902869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SHpedLqwMhTZr3IHl9DTg",
          "type": "arrow"
        }
      ],
      "updated": 1659353893446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "f Function() {}",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f Function() {}"
    },
    {
      "id": "SHpedLqwMhTZr3IHl9DTg",
      "type": "arrow",
      "x": 626.6234982122321,
      "y": 177.59921264648438,
      "width": 108.58771433636616,
      "height": 62.331085205078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 20100693,
      "version": 207,
      "versionNonce": 1739019195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659353893446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.58771433636616,
          62.331085205078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iSdsx4f1d5Fw0Z7X1wF7Q",
        "focus": 0.0936296166462387,
        "gap": 11.001922607421875
      },
      "endBinding": {
        "elementId": "hvFhflTvqiOU5EQQp654_",
        "focus": 0.05135977698130627,
        "gap": 5.57537841796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 429904053,
      "isDeleted": false,
      "id": "qOumcCs4991TdiEsnTVrs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.8240814208984,
      "y": 249.54605102539062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 24,
      "seed": 225992533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SHpedLqwMhTZr3IHl9DTg",
          "type": "arrow"
        },
        {
          "id": "KSTaWjr9WlSrTejkpx14J",
          "type": "arrow"
        }
      ],
      "updated": 1659353896968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "f Date() {}",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f Date() {}"
    },
    {
      "id": "KSTaWjr9WlSrTejkpx14J",
      "type": "arrow",
      "x": 689.0995319354047,
      "y": 180.27587890625,
      "width": 14.71231156987858,
      "height": 59.838165283203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 862302875,
      "version": 218,
      "versionNonce": 657322517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659353896969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.71231156987858,
          59.838165283203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iSdsx4f1d5Fw0Z7X1wF7Q",
        "focus": -0.24292062583230883,
        "gap": 13.6785888671875
      },
      "endBinding": {
        "elementId": "qOumcCs4991TdiEsnTVrs",
        "focus": 0.004322071426874177,
        "gap": 9.4320068359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 344043355,
      "isDeleted": false,
      "id": "kCS7o7QVDS-ANuF5zxCSf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.8004760742188,
      "y": 251.16732788085938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 24,
      "seed": 1064130491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SHpedLqwMhTZr3IHl9DTg",
          "type": "arrow"
        },
        {
          "id": "KSTaWjr9WlSrTejkpx14J",
          "type": "arrow"
        },
        {
          "id": "1EgSmU948hxuDKgnS_buO",
          "type": "arrow"
        }
      ],
      "updated": 1659353968928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "f Error() {}",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f Error() {}"
    },
    {
      "id": "1EgSmU948hxuDKgnS_buO",
      "type": "arrow",
      "x": 731.348114833355,
      "y": 177.03433227539062,
      "width": 66.25718723893658,
      "height": 63.281341552734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 925671739,
      "version": 123,
      "versionNonce": 1961430011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659353968929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.25718723893658,
          63.281341552734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iSdsx4f1d5Fw0Z7X1wF7Q",
        "focus": -0.35485133648534717,
        "gap": 10.437042236328125
      },
      "endBinding": {
        "elementId": "kCS7o7QVDS-ANuF5zxCSf",
        "focus": -0.14681993537883076,
        "gap": 10.851654052734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XkPavF8SSrb5xQqKlEXs_",
      "type": "text",
      "x": 956.1386413574219,
      "y": 249.22149658203125,
      "width": 142,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 830957269,
      "version": 141,
      "versionNonce": 941179829,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_VXhKV84DV8M5HU5lua_e",
          "type": "arrow"
        },
        {
          "id": "aNYYEo_SbWsX47OJqD4V-",
          "type": "arrow"
        },
        {
          "id": "4dC5myY9V5ubs42Yqtw1T",
          "type": "arrow"
        }
      ],
      "updated": 1659353948953,
      "link": null,
      "locked": false,
      "text": "f Human() {}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "f Human() {}"
    },
    {
      "id": "_VXhKV84DV8M5HU5lua_e",
      "type": "arrow",
      "x": 764.1717987060547,
      "y": 162.56863831068637,
      "width": 226.98201666167574,
      "height": 79.89977599595426,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1508072315,
      "version": 194,
      "versionNonce": 28515995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659353923468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.98201666167574,
          79.89977599595426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iSdsx4f1d5Fw0Z7X1wF7Q",
        "focus": -0.5917846439500378,
        "gap": 11.539596557617188
      },
      "endBinding": {
        "elementId": "XkPavF8SSrb5xQqKlEXs_",
        "focus": 0.16452155176547412,
        "gap": 6.753082275390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 984816117,
      "isDeleted": false,
      "id": "-amzprVGAxWNHW_GZTnIy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.4960632324219,
      "y": 338.5875549316406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 24,
      "seed": 2106059925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_VXhKV84DV8M5HU5lua_e",
          "type": "arrow"
        },
        {
          "id": "aNYYEo_SbWsX47OJqD4V-",
          "type": "arrow"
        }
      ],
      "updated": 1659353951807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "f Female() {}",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f Female() {}"
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1908455861,
      "isDeleted": false,
      "id": "0x7p0lrEerrUugp4pwV_l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.0406494140625,
      "y": 338.9422302246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 24,
      "seed": 297077173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_VXhKV84DV8M5HU5lua_e",
          "type": "arrow"
        },
        {
          "id": "4dC5myY9V5ubs42Yqtw1T",
          "type": "arrow"
        }
      ],
      "updated": 1659353950269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "f Male() {}",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f Male() {}"
    },
    {
      "id": "aNYYEo_SbWsX47OJqD4V-",
      "type": "arrow",
      "x": 1036.2435151131895,
      "y": 285.62567138671875,
      "width": 23.25087730691223,
      "height": 44.7972412109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 19224053,
      "version": 99,
      "versionNonce": 1904612181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659353951807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.25087730691223,
          44.7972412109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XkPavF8SSrb5xQqKlEXs_",
        "focus": -0.2814090399309939,
        "gap": 12.4041748046875
      },
      "endBinding": {
        "elementId": "-amzprVGAxWNHW_GZTnIy",
        "focus": 0.006414080455232738,
        "gap": 8.164642333984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4dC5myY9V5ubs42Yqtw1T",
      "type": "arrow",
      "x": 1078.5433223387588,
      "y": 283.6767578125,
      "width": 77.44184583981132,
      "height": 43.46124267578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1044773755,
      "version": 54,
      "versionNonce": 2101984021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659353950269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.44184583981132,
          43.46124267578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XkPavF8SSrb5xQqKlEXs_",
        "focus": -0.12453710936580024,
        "gap": 10.45526123046875
      },
      "endBinding": {
        "elementId": "0x7p0lrEerrUugp4pwV_l",
        "focus": 0.3283116466249574,
        "gap": 11.804229736328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yeUHYeXTFgw599xsZ8WZb",
      "type": "text",
      "x": 694.7745208740234,
      "y": 351.8754577636719,
      "width": 189,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 980607157,
      "version": 109,
      "versionNonce": 64286933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mnnc6LZUGUSgJW5IcnmTP",
          "type": "arrow"
        }
      ],
      "updated": 1659353977494,
      "link": null,
      "locked": false,
      "text": "f TypeError() {}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "f TypeError() {}"
    },
    {
      "id": "mnnc6LZUGUSgJW5IcnmTP",
      "type": "arrow",
      "x": 818.0538940429688,
      "y": 274.70574951171875,
      "width": 14.598359611237129,
      "height": 72.28036499023438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1928987957,
      "version": 102,
      "versionNonce": 80671483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659353977494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.598359611237129,
          72.28036499023438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yeUHYeXTFgw599xsZ8WZb",
        "focus": 0.1111173656793726,
        "gap": 4.88934326171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}