{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uSZDA8AarVDu1ubCKm839",
      "type": "text",
      "x": 609.53759765625,
      "y": 106.98138427734375,
      "width": 104,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2117656707,
      "version": 65,
      "versionNonce": 393186339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658744193238,
      "link": null,
      "locked": false,
      "text": "process (js)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "process (js)"
    },
    {
      "id": "Z7C27OOzb2h7IpoivWYyD",
      "type": "line",
      "x": 659.461669921875,
      "y": 142.5489501953125,
      "width": 4.190823632520164,
      "height": 396.5408596488751,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 37288845,
      "version": 141,
      "versionNonce": 1136584269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658744711315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.190823632520164,
          396.5408596488751
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WD0aEOhgbsiBR2i5gJcx3",
      "type": "text",
      "x": 694.8670789930555,
      "y": 148,
      "width": 223,
      "height": 368,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 41737443,
      "version": 70,
      "versionNonce": 1593770669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1658744663939,
      "link": null,
      "locked": false,
      "text": "var a\na = 1\n\nfunction b() {\n    setTimeout(function() {\n        console.log(2)\n    }, 1000)\n}\n\nb()\n\nconsole.log(a)\n 1\n\n( )\n 2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 363,
      "containerId": null,
      "originalText": "var a\na = 1\n\nfunction b() {\n    setTimeout(function() {\n        console.log(2)\n    }, 1000)\n}\n\nb()\n\nconsole.log(a)\n 1\n\n( )\n 2"
    },
    {
      "id": "PGCIGpLqUi02-tail69KW",
      "type": "text",
      "x": 992.5071716308594,
      "y": 94.18829345703125,
      "width": 67,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 174010989,
      "version": 37,
      "versionNonce": 416330317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658744375813,
      "link": null,
      "locked": false,
      "text": "timeout",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "timeout"
    },
    {
      "id": "aKgfHJqAVNLAJPZ6cO5MQ",
      "type": "line",
      "x": 1029.8379211425781,
      "y": 120.5538330078125,
      "width": 2.2888605999035008,
      "height": 398.59903898101913,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1780953229,
      "version": 153,
      "versionNonce": 2028763885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658744719458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2888605999035008,
          398.59903898101913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BaazxY4u-KgrjU6Zj6sgc",
      "type": "arrow",
      "x": 752.2307739257812,
      "y": 372.3270263671875,
      "width": 251.1611328125,
      "height": 2.989105224609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 885532141,
      "version": 65,
      "versionNonce": 1174155757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658744343462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.1611328125,
          -2.989105224609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z465Tqbv07b-GUp-_ZNwS",
      "type": "text",
      "x": 1046,
      "y": 357,
      "width": 148,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1289771693,
      "version": 21,
      "versionNonce": 1672804195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "33HSRHbizNuAQEjVM0LtP",
          "type": "arrow"
        }
      ],
      "updated": 1658744600474,
      "link": null,
      "locked": false,
      "text": "⏱ 1000ms (1s)\nfunction() {\n    console.log(2)\n}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "⏱ 1000ms (1s)\nfunction() {\n    console.log(2)\n}"
    },
    {
      "id": "5vipDujtRylIeFGLm1UCe",
      "type": "text",
      "x": 611.9290635850695,
      "y": 425.0829128689236,
      "width": 58,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1457042403,
      "version": 119,
      "versionNonce": 1687565987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658744545510,
      "link": null,
      "locked": false,
      "text": "1ms --",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1ms --"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1828848781,
      "isDeleted": false,
      "id": "GlTcSLyBsZEuBsvsPUI8I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.259501139323,
      "y": 145.48879665798614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 23,
      "seed": 417746755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658744499539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0ms --",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0ms --"
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1955298787,
      "isDeleted": false,
      "id": "o6ySmkB9kZWddReMTJxcG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.4142116970482,
      "y": 474.06616889105896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 23,
      "seed": 840404845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658744699801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1000ms --",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000ms --"
    },
    {
      "id": "33HSRHbizNuAQEjVM0LtP",
      "type": "arrow",
      "x": 1026.4721815321177,
      "y": 426.5896324004876,
      "width": 293.2805132792639,
      "height": 52.49660316232644,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1615181421,
      "version": 318,
      "versionNonce": 578434083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658744658516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -293.2805132792639,
          52.49660316232644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z465Tqbv07b-GUp-_ZNwS",
        "focus": -0.06790551593406262,
        "gap": 19.527818467882298
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}