{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 66,
      "versionNonce": 2081507256,
      "isDeleted": false,
      "id": "uSZDA8AarVDu1ubCKm839",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.53759765625,
      "y": 106.98138427734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 23,
      "seed": 2117656707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658746251954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "process (js)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process (js)"
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 2119315400,
      "isDeleted": false,
      "id": "Z7C27OOzb2h7IpoivWYyD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.461669921875,
      "y": 142.5489501953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.07820493014526164,
      "height": 721.9044613386609,
      "seed": 37288845,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658746251954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.07820493014526164,
          721.9044613386609
        ]
      ]
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1599424502,
      "isDeleted": false,
      "id": "WD0aEOhgbsiBR2i5gJcx3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.4056150648329,
      "y": 148.15544891357422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333,
      "height": 759,
      "seed": 41737443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658747679279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "var a\na = 1\n\nfunction b() {\n    setTimeout(function() {\n        console.log(2)\n    }, 1000)\n}\n\nfunction c() {\n    var before = Date.now()\n\n    while(Date.now() - before < 2000) {\n        //console.log('wait')\n    }\n\n    console.log(3, new Date)\n}\n\nb()\n\nc()\n\n ...\n \n 3\n\nconsole.log(1, new Date) \n 1\n\n( )\n 2\n",
      "baseline": 754,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var a\na = 1\n\nfunction b() {\n    setTimeout(function() {\n        console.log(2)\n    }, 1000)\n}\n\nfunction c() {\n    var before = Date.now()\n\n    while(Date.now() - before < 2000) {\n        //console.log('wait')\n    }\n\n    console.log(3, new Date)\n}\n\nb()\n\nc()\n\n ...\n \n 3\n\nconsole.log(1, new Date) \n 1\n\n( )\n 2\n"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1929967304,
      "isDeleted": false,
      "id": "PGCIGpLqUi02-tail69KW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.5071716308594,
      "y": 94.18829345703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 23,
      "seed": 174010989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658746251954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "timeout",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timeout"
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 1463597496,
      "isDeleted": false,
      "id": "aKgfHJqAVNLAJPZ6cO5MQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.8379211425781,
      "y": 120.5538330078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.267911221792701,
      "height": 686.3106471352155,
      "seed": 1780953229,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658746251954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.267911221792701,
          686.3106471352155
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 1397677512,
      "isDeleted": false,
      "id": "BaazxY4u-KgrjU6Zj6sgc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.1612548828125,
      "y": 595.7472076416016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.1611328125,
      "height": 2.989105224609375,
      "seed": 885532141,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658746251954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          251.1611328125,
          -2.989105224609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1944896184,
      "isDeleted": false,
      "id": "z465Tqbv07b-GUp-_ZNwS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.9304809570312,
      "y": 572.93994140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 98,
      "seed": 1289771693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pmcqetOoAbqZjU8HKyl5F",
          "type": "arrow"
        }
      ],
      "updated": 1658746251954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "⏱ 1000ms (1s)\nfunction() {\n    console.log(2)\n}",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⏱ 1000ms (1s)\nfunction() {\n    console.log(2)\n}"
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 541058248,
      "isDeleted": false,
      "id": "5vipDujtRylIeFGLm1UCe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.1273210313585,
      "y": 585.9404949612087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 23,
      "seed": 1457042403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658746251954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1ms --",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1ms --"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1874045880,
      "isDeleted": false,
      "id": "GlTcSLyBsZEuBsvsPUI8I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.259501139323,
      "y": 145.48879665798614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 23,
      "seed": 417746755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658746251954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0ms --",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0ms --"
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 39864950,
      "isDeleted": false,
      "id": "o6ySmkB9kZWddReMTJxcG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.8442234463158,
      "y": 726.988989935981,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 23,
      "seed": 840404845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658747631816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2001ms --",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2001ms --"
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1662210760,
      "isDeleted": false,
      "id": "fgCR_LhRKs2C4b4VM0WUi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.7136671278216,
      "y": 632.2301678127712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 23,
      "seed": 41798088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658746251954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1ms --",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1ms --"
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 844605098,
      "isDeleted": false,
      "id": "78x6nC-CKTqHqwe_E9wiR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.5726682874896,
      "y": 776.8251995510525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 23,
      "seed": 1517563832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658747684078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2001ms --",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2001ms --"
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 1709163318,
      "isDeleted": false,
      "id": "cYUwoLTI3I2H7pNPZuouW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.8163130018451,
      "y": 838.6639980740017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 23,
      "seed": 2128191944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658747681921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2001ms --",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2001ms --"
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 471872696,
      "isDeleted": false,
      "id": "pmcqetOoAbqZjU8HKyl5F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.1001646253802,
      "y": 655.2593273586697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.87118218702267,
      "height": 33.24505138364634,
      "seed": 535752376,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658746299264,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z465Tqbv07b-GUp-_ZNwS",
        "focus": -0.3756802248746782,
        "gap": 22.830316331651034
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -277.87118218702267,
          33.24505138364634
        ]
      ]
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 486805432,
      "isDeleted": false,
      "id": "jZLEUByNNUj9bDNqr8Cd2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.5399610731341,
      "y": 671.9884304470486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 23,
      "seed": 191914952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658746251954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1001ms --",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1001ms --"
    },
    {
      "type": "arrow",
      "version": 429,
      "versionNonce": 240885942,
      "isDeleted": false,
      "id": "9po-EfB5dL2BZToyjLK7v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.24928142792906804,
      "x": 723.6334112488471,
      "y": 706.172216973078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.27226058545895,
      "height": 138.69654947296345,
      "seed": 1019115192,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658747694127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.27226058545896,
          65.84453022682918
        ],
        [
          18.00265754678261,
          138.69654947296345
        ]
      ]
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 606746568,
      "isDeleted": false,
      "id": "NW75c2xP1sgk45KnngDWy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.202706853573007,
      "x": 813.1937544080951,
      "y": 642.5551418728298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 23,
      "seed": 121979592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658746273350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "time out! (event)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time out! (event)"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1703639018,
      "isDeleted": false,
      "id": "BUfK_TaOS-t-BuBST5NHN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.0655805799701,
      "y": 715.037594265408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 23,
      "seed": 850746808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658747699626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "(queued)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(queued)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}