{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OfLc6BlF0SfMNxjaKvDDa",
      "type": "rectangle",
      "x": 577.7469482421875,
      "y": 219.37149047851562,
      "width": 522.4984741210938,
      "height": 322.59149169921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1221779391,
      "version": 68,
      "versionNonce": 185368575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658911279020,
      "link": null,
      "locked": false
    },
    {
      "id": "WUNLxEq3kl7FCkC-wSgIz",
      "type": "rectangle",
      "x": 639.8024291992188,
      "y": 265.9420471191406,
      "width": 43,
      "height": 45.327423095703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1788487711,
      "version": 38,
      "versionNonce": 1755418623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aqJ4UVsl5swhtxHBFPgpg"
        }
      ],
      "updated": 1658911311015,
      "link": null,
      "locked": false
    },
    {
      "id": "eS1Tetst_JHpGCMaAMwjQ",
      "type": "rectangle",
      "x": 726.8323364257812,
      "y": 269.6195983886719,
      "width": 36.25732421875,
      "height": 37.52032470703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 176410207,
      "version": 59,
      "versionNonce": 1787992895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hiXQ4x4Z9CCjAZiv63PaA"
        },
        {
          "id": "B9fuFRAuJeLfi3tVSk79D",
          "type": "arrow"
        },
        {
          "id": "48b9NMf1Dm0MvSxDMXNza",
          "type": "arrow"
        }
      ],
      "updated": 1658911470162,
      "link": null,
      "locked": false
    },
    {
      "id": "q_SZHI6f184ceabIOSwcd",
      "type": "rectangle",
      "x": 804.47216796875,
      "y": 276.4390869140625,
      "width": 47.16162109375,
      "height": 41.616546630859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1881078239,
      "version": 13,
      "versionNonce": 829387377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rIQShA1ylarSdCV5bAL8v"
        }
      ],
      "updated": 1658911314911,
      "link": null,
      "locked": false
    },
    {
      "id": "zqeWxKj-iCAMIZM_gD9DG",
      "type": "rectangle",
      "x": 911.55322265625,
      "y": 286.1567077636719,
      "width": 43.39117431640625,
      "height": 43.22930908203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1277675167,
      "version": 25,
      "versionNonce": 62796273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MZtRJncBJYQPADh46vujk"
        }
      ],
      "updated": 1658911317201,
      "link": null,
      "locked": false
    },
    {
      "id": "y5fSz1-vZDymWGir6me-2",
      "type": "rectangle",
      "x": 1004.1592407226562,
      "y": 365.9572448730469,
      "width": 40,
      "height": 49.448944091796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 519286815,
      "version": 48,
      "versionNonce": 956930591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nNR7ZlapOhMLO4Yk9BotG"
        }
      ],
      "updated": 1658911319140,
      "link": null,
      "locked": false
    },
    {
      "id": "L2sUESGfrBpx7pLA_0mYJ",
      "type": "rectangle",
      "x": 968.897216796875,
      "y": 450.96588134765625,
      "width": 45,
      "height": 53.04632568359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 464419583,
      "version": 32,
      "versionNonce": 124725969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t9sKNRCZ_EGxzibWKCFEC"
        }
      ],
      "updated": 1658911321379,
      "link": null,
      "locked": false
    },
    {
      "id": "YL0DAhYetLKVVtokMXX5p",
      "type": "rectangle",
      "x": 857.1453857421875,
      "y": 486.450439453125,
      "width": 50.17913818359375,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 281055455,
      "version": 22,
      "versionNonce": 1470992191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uaeSWaqV80u6dpmrz--yX"
        }
      ],
      "updated": 1658911324609,
      "link": null,
      "locked": false
    },
    {
      "id": "p7OdenyKTJJhgJVIXttkU",
      "type": "rectangle",
      "x": 710.3282470703125,
      "y": 432.1955871582031,
      "width": 41,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1863112223,
      "version": 12,
      "versionNonce": 1852909535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZvphI9i2PBsBROb2KhGok"
        }
      ],
      "updated": 1658911327117,
      "link": null,
      "locked": false
    },
    {
      "id": "Ij2g1NgL2xZKfP-njKx2F",
      "type": "rectangle",
      "x": 648.610107421875,
      "y": 465.9256896972656,
      "width": 29.30523681640625,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1038855889,
      "version": 13,
      "versionNonce": 1815558417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kcb6KhO2rjj28Ngc-Fr9S"
        }
      ],
      "updated": 1658911328769,
      "link": null,
      "locked": false
    },
    {
      "id": "aqJ4UVsl5swhtxHBFPgpg",
      "type": "text",
      "x": 644.8024291992188,
      "y": 279.1057586669922,
      "width": 33,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 152876017,
      "version": 5,
      "versionNonce": 953902047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658911309819,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "WUNLxEq3kl7FCkC-wSgIz",
      "originalText": "1"
    },
    {
      "id": "hiXQ4x4Z9CCjAZiv63PaA",
      "type": "text",
      "x": 731.8323364257812,
      "y": 278.8797607421875,
      "width": 26,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1930246175,
      "version": 5,
      "versionNonce": 495385695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658911311539,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "eS1Tetst_JHpGCMaAMwjQ",
      "originalText": "2"
    },
    {
      "id": "rIQShA1ylarSdCV5bAL8v",
      "type": "text",
      "x": 809.47216796875,
      "y": 287.7473602294922,
      "width": 37,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 768306385,
      "version": 5,
      "versionNonce": 1346448529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658911313947,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "q_SZHI6f184ceabIOSwcd",
      "originalText": "3"
    },
    {
      "id": "MZtRJncBJYQPADh46vujk",
      "type": "text",
      "x": 916.55322265625,
      "y": 298.2713623046875,
      "width": 33,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1150942289,
      "version": 5,
      "versionNonce": 424795153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658911316363,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "zqeWxKj-iCAMIZM_gD9DG",
      "originalText": "4"
    },
    {
      "id": "nNR7ZlapOhMLO4Yk9BotG",
      "type": "text",
      "x": 1009.1592407226562,
      "y": 381.1817169189453,
      "width": 30,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1843710929,
      "version": 5,
      "versionNonce": 1057108479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658911318307,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "y5fSz1-vZDymWGir6me-2",
      "originalText": "5"
    },
    {
      "id": "t9sKNRCZ_EGxzibWKCFEC",
      "type": "text",
      "x": 973.897216796875,
      "y": 467.9890441894531,
      "width": 35,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 707722815,
      "version": 5,
      "versionNonce": 1592291569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658911320371,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "L2sUESGfrBpx7pLA_0mYJ",
      "originalText": "6"
    },
    {
      "id": "uaeSWaqV80u6dpmrz--yX",
      "type": "text",
      "x": 862.1453857421875,
      "y": 491.450439453125,
      "width": 40,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 925710047,
      "version": 5,
      "versionNonce": 256264991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658911322915,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "YL0DAhYetLKVVtokMXX5p",
      "originalText": "7"
    },
    {
      "id": "ZvphI9i2PBsBROb2KhGok",
      "type": "text",
      "x": 715.3282470703125,
      "y": 437.1955871582031,
      "width": 31,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 9378321,
      "version": 5,
      "versionNonce": 1337489343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658911325955,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "p7OdenyKTJJhgJVIXttkU",
      "originalText": "8"
    },
    {
      "id": "kcb6KhO2rjj28Ngc-Fr9S",
      "type": "text",
      "x": 653.610107421875,
      "y": 470.9256896972656,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 304590705,
      "version": 5,
      "versionNonce": 2099595057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658911328267,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Ij2g1NgL2xZKfP-njKx2F",
      "originalText": "9"
    },
    {
      "id": "Eqlo5g1upUIQnSiUyc65-",
      "type": "text",
      "x": 797.6563110351562,
      "y": 344.7392883300781,
      "width": 37,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2122282143,
      "version": 1135,
      "versionNonce": 110416383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658911528674,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": ""
    },
    {
      "id": "B9fuFRAuJeLfi3tVSk79D",
      "type": "arrow",
      "x": 766.8509252025923,
      "y": 257.34627159486905,
      "width": 162.30086923100146,
      "height": 118.75669632985506,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1882524703,
      "version": 66,
      "versionNonce": 95883231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658911497211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.30086923100146,
          -118.75669632985506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eS1Tetst_JHpGCMaAMwjQ",
        "focus": -0.46944878306200327,
        "gap": 12.83673095703125
      },
      "endBinding": {
        "elementId": "6J5AUkWaX1JZ3LH8HBRXt",
        "focus": 0.34342948307637616,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "48b9NMf1Dm0MvSxDMXNza",
      "type": "arrow",
      "x": 928.2032942749561,
      "y": 157.17723886128516,
      "width": 161.13231492947807,
      "height": 159.45324207425114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 78786865,
      "version": 472,
      "versionNonce": 1485910929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658911519887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.13231492947807,
          159.45324207425114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6J5AUkWaX1JZ3LH8HBRXt",
        "focus": 0.002366086074135653,
        "gap": 1.9485001586376711
      },
      "endBinding": {
        "elementId": "EwmDZC8dLy_7WNJzgAyHJ",
        "focus": 0.14953974961820826,
        "gap": 10.840832541026202
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EwmDZC8dLy_7WNJzgAyHJ",
      "type": "rectangle",
      "x": 713.9822692871094,
      "y": 327.4713134765625,
      "width": 44,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1377618367,
      "version": 349,
      "versionNonce": 452610559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WWs4-TzwX9lrGNjjxzqfe"
        },
        {
          "id": "48b9NMf1Dm0MvSxDMXNza",
          "type": "arrow"
        }
      ],
      "updated": 1658911519887,
      "link": null,
      "locked": false
    },
    {
      "id": "WWs4-TzwX9lrGNjjxzqfe",
      "type": "text",
      "x": 718.9822692871094,
      "y": 332.4713134765625,
      "width": 34,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1548437503,
      "version": 319,
      "versionNonce": 373233809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658911515851,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "EwmDZC8dLy_7WNJzgAyHJ",
      "originalText": "10"
    },
    {
      "type": "text",
      "version": 1062,
      "versionNonce": 1965538303,
      "isDeleted": false,
      "id": "6J5AUkWaX1JZ3LH8HBRXt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.1517944335938,
      "y": 113.54074096679688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 47,
      "seed": 1615120767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "B9fuFRAuJeLfi3tVSk79D",
          "type": "arrow"
        },
        {
          "id": "48b9NMf1Dm0MvSxDMXNza",
          "type": "arrow"
        }
      ],
      "updated": 1658911497382,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}