.homeMenu 
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    gap: 30px
    align-items: center
    padding: 90px 40px 60px 40px
    
.footer 
    width: 100%
    height: 50px
    display: flex
    justify-content: center
    align-items: flex-end
    

.theme 
    width: 50%

.menuOption 
    display: flex
    height: 100%
    width: 100%
    background-size: cover
    border-radius: 5px
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset


.optionList
    background-image: url("../images/shopping_list.jpeg")



.optionRecipes
    background-image: url("../images/my_recipes.jpg")
 


.optionProfile
    background-image: url("../images/profile_settings.jpg")
   

.menuButton
    height: 100%
    color: white
    width: 100%
    border: none
    background-color: transparent
    border-radius: 5px
    font-size: xx-large

.buttonContainer
    width: 70%
   