.page 
    display: flex
    flex-direction: column
    width: 100%
    justify-content: center


.loginPage
    max-height: 100%
    justify-content: space-evenly
    align-items: center
    gap: 10px

.registerPage 
    justify-content: space-evenly
    align-items: center
    max-height: 100%

.page-homepage 
    height: 100%

.form-logo 
    max-height: 25%
    filter: contrast(1) brightness(2) grayscale(0)
   
.form 
    display: flex
    flex-direction: column
    width: 80%
    justify-content: center
    align-items: center
    text-align: center
    gap: 10px
    border: solid white 1px
    border-radius: 10px
    padding: 20px 10px 20px 10px

.input 
    background-color: transparent
    border-top: 0
    border-left: 0
    border-right: 0
    border-bottom: 1px
    border-style: solid
    border-color: white
    color: white
    font-size: 1rem
    caret-color: white
    width: 70%
    text-align: center

.input::placeholder 
    color: white
    font-size: smaller

.input:-webkit-autofill 
    -webkit-background-clip: text
    background-clip: transparent
    -webkit-text-fill-color: white


.input::selection 
    background-color: white
    -webkit-background-clip: text
    background-clip: transparent
    -webkit-text-fill-color: white

.input:focus 
    outline: none

.input::content 
    color: transparent

.button 
    background-image: linear-gradient(-180deg, #427bf7 0%, #1e54c8e0 100%)
    border-radius: .5rem
    color: #FFFFFF
    display: flex
    font-size: 15px
    justify-content: center
    margin-top: 20px
    align-self: center
    width: 30%
    height: 20%
    padding: .7rem
    border: 0
    cursor: pointer


