{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1494402910,
      "isDeleted": false,
      "id": "BaAdirv6TCCpxR511bvcr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.9287109375,
      "y": 273.6201477050781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.1995849609375,
      "height": 38.557708740234375,
      "seed": 1201039234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "zn47tahOxocl2lRJtkNOO"
        }
      ],
      "updated": 1659957121583,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 727069378,
      "isDeleted": false,
      "id": "JMrZ2CLkiQv0MhiHpYUoB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.3767700195312,
      "y": 274.3938293457031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 35.1622314453125,
      "seed": 1987487874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "z6yKfKTnYvcVJdlWw78Uq"
        }
      ],
      "updated": 1659956967768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 852471810,
      "isDeleted": false,
      "id": "z6yKfKTnYvcVJdlWw78Uq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.3767700195312,
      "y": 279.9749450683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 24,
      "seed": 708452482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659956995108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "start",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JMrZ2CLkiQv0MhiHpYUoB",
      "originalText": "start"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 199648642,
      "isDeleted": false,
      "id": "zn47tahOxocl2lRJtkNOO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.9287109375,
      "y": 280.8990020751953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 24,
      "seed": 1890459230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659957121583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "enter a word",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BaAdirv6TCCpxR511bvcr",
      "originalText": "enter a word"
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1299163742,
      "isDeleted": false,
      "id": "-YA61J4PMAYmVPYFlV7Dl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.4135131835938,
      "y": 97.0435791015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 459.44281005859375,
      "height": 395.35931396484375,
      "seed": 1664574146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659956952519,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1414343490,
      "isDeleted": false,
      "id": "aUvRMzAebau-IMBW40y7C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.1659240722656,
      "y": 94.22250366210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 459.44281005859375,
      "height": 395.35931396484375,
      "seed": 1181724738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "j50Rf79-UbWEt4ZtvDpFe"
        }
      ],
      "updated": 1659957078485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1231242946,
      "isDeleted": false,
      "id": "XRWmaAr8YBvjwW-a0VWDV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.5690307617188,
      "y": 218.32498168945312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 43,
      "seed": 1568741250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659957187834,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "_ _ a _ _ a _",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_ _ a _ _ a _"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 2140726786,
      "isDeleted": false,
      "id": "j50Rf79-UbWEt4ZtvDpFe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.1659240722656,
      "y": 282.40216064453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 449,
      "height": 19,
      "seed": 1358848542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659957193171,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "8 tries left",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aUvRMzAebau-IMBW40y7C",
      "originalText": "8 tries left"
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 14001218,
      "isDeleted": false,
      "id": "gIUCLpGpjEA4gJx5ppC5Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.3006896972656,
      "y": 362.2936553955078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 38,
      "seed": 1905682270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ODDQf__zc69EnEE1bmsdO"
        }
      ],
      "updated": 1659957174776,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 16432350,
      "isDeleted": false,
      "id": "Iyfbc1sle0jjM_2gH06eh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.2228698730469,
      "y": 363.8603057861328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 35.1622314453125,
      "seed": 1726793090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "guVxl5ndAhrMq9ayp6o1K",
          "type": "text"
        },
        {
          "type": "text",
          "id": "guVxl5ndAhrMq9ayp6o1K"
        }
      ],
      "updated": 1659957176047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 784500738,
      "isDeleted": false,
      "id": "guVxl5ndAhrMq9ayp6o1K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.2228698730469,
      "y": 369.44142150878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 24,
      "seed": 1598933918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659957176047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "try",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iyfbc1sle0jjM_2gH06eh",
      "originalText": "try"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1542928606,
      "isDeleted": false,
      "id": "ODDQf__zc69EnEE1bmsdO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.3006896972656,
      "y": 371.7936553955078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 19,
      "seed": 1374555038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659957174776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "enter a character",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gIUCLpGpjEA4gJx5ppC5Q",
      "originalText": "enter a character"
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 276796930,
      "isDeleted": false,
      "id": "S5-fPBfuFPTyYyge_VK44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.7611389160156,
      "y": 95.56576538085938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 459.44281005859375,
      "height": 395.35931396484375,
      "seed": 1309309982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "E8Ln23tPJmYDZKRYx1zNo",
          "type": "text"
        },
        {
          "type": "text",
          "id": "E8Ln23tPJmYDZKRYx1zNo"
        }
      ],
      "updated": 1659957271125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 395350082,
      "isDeleted": false,
      "id": "Eyy-XxXYyjR4Jt1PZUwiz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.1642456054688,
      "y": 219.82672119140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 43,
      "seed": 1258380482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659957253832,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "c h a c h a y",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c h a c h a y"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1768833822,
      "isDeleted": false,
      "id": "E8Ln23tPJmYDZKRYx1zNo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.7611389160156,
      "y": 283.74542236328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 449,
      "height": 19,
      "seed": 1709262942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659957271125,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "4 tries left",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S5-fPBfuFPTyYyge_VK44",
      "originalText": "4 tries left"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1078787998,
      "isDeleted": false,
      "id": "eEH_saWsVfqszaanQ5J_D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.7178344726562,
      "y": 326.756103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 43,
      "seed": 489391362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659957373445,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "You Win!",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You Win!"
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 260899870,
      "isDeleted": false,
      "id": "M51qXzIMNdmTTZDQC19OF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.6631469726562,
      "y": 385.07122802734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 58,
      "seed": 1599401118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5-FT3HAInOoggoQcpWShV",
          "type": "text"
        },
        {
          "id": "5-FT3HAInOoggoQcpWShV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5-FT3HAInOoggoQcpWShV"
        }
      ],
      "updated": 1659957317232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1053512898,
      "isDeleted": false,
      "id": "5-FT3HAInOoggoQcpWShV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.6631469726562,
      "y": 402.07122802734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 24,
      "seed": 506737730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659957317232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "play again",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M51qXzIMNdmTTZDQC19OF",
      "originalText": "play again"
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 2058456322,
      "isDeleted": false,
      "id": "wjmQ3cYagNjwwdiQnbFvE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2081.3843688964844,
      "y": 108.68502807617188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 459.44281005859375,
      "height": 395.35931396484375,
      "seed": 295996190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JX_w7X38TkLMmnmRVwQRz",
          "type": "text"
        },
        {
          "id": "JX_w7X38TkLMmnmRVwQRz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "JX_w7X38TkLMmnmRVwQRz"
        }
      ],
      "updated": 1659957380280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1717041246,
      "isDeleted": false,
      "id": "pQrCO7L2jp6bYhJ3b6-U9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2169.3837890625,
      "y": 228.081787109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 43,
      "seed": 823377346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659957333975,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "c _ a c _ a _",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c _ a c _ a _"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1824209950,
      "isDeleted": false,
      "id": "JX_w7X38TkLMmnmRVwQRz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2086.3843688964844,
      "y": 296.86468505859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 449,
      "height": 19,
      "seed": 1767995230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659957380281,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "0 tries left",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wjmQ3cYagNjwwdiQnbFvE",
      "originalText": "0 tries left"
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1202539202,
      "isDeleted": false,
      "id": "nmO3rgHB46jPMaXXr5LpN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2218.059814453125,
      "y": 335.01116943359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 43,
      "seed": 1897575810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659957344455,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "You lose!",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You lose!"
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 927927618,
      "isDeleted": false,
      "id": "9jmdduOazbNtp5YdZZGLJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2232.8826904296875,
      "y": 419.25152587890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 58,
      "seed": 1261886366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "v8fPyVKXJIt0eQqsXi2X1",
          "type": "text"
        },
        {
          "id": "v8fPyVKXJIt0eQqsXi2X1",
          "type": "text"
        },
        {
          "id": "v8fPyVKXJIt0eQqsXi2X1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "v8fPyVKXJIt0eQqsXi2X1"
        }
      ],
      "updated": 1659957376800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1927602142,
      "isDeleted": false,
      "id": "v8fPyVKXJIt0eQqsXi2X1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2237.8826904296875,
      "y": 436.25152587890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 24,
      "seed": 1290581314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659957376800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "play again",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9jmdduOazbNtp5YdZZGLJ",
      "originalText": "play again"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1587288286,
      "isDeleted": false,
      "id": "DoIu1t5CFEqFo73RUf6CH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2210.852783203125,
      "y": 385.5612487792969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 19,
      "seed": 1662340254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659957399990,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "the word was: chachay",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the word was: chachay"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}