/*body{
    background: radial-gradient(circle, lightblue, white );
}*/
.grid {
    outline: 4px solid black;
    width: 80%;
    height: 50px;
    display:grid;
    grid-template-columns:repeat(3, 1fr) ;
    grid-template-rows:repeat(4, 1fr) ;
}
.item{
    font-size: 10px;
    color: red;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}
