.Feedback 
    width: 100%
    height: 100%
    position: absolute
    padding: 20px
    gap: 20px
    background-color: rgba(0, 0, 0, .7)

    &__box 
        width: 50vw
        height: 25vh


    &--error > &__box 
        background-color: rgba(255, 0, 0)


    &--warning > &__box 
        background-color: rgba(255, 166, 0)


    &--success > &__box 
        background-color: rgba(0, 128, 0)


    &--info > &__box 
        background-color: rgba(30, 143, 255)
