.header 
    top: 0
    width: 100%
    height: 90px
    justify-content: center
    align-items: center
    position: fixed
    display: flex
    background-image: url("../images/top_banner_fruits.png")
    background-size: 120%
    background-repeat: no-repeat
    background-position: bottom
    color: red

.headerTitle
    margin-top: 40px
    font-size: 40px
    font-weight: bold
    color: #ffffff
    text-align: center
    letter-spacing: 5px
    text-shadow: 3px 3px 20px #111111, -2px 1px 30px #0e0d0d
