.newForm
    width: 100%
    flex-direction: column
    display: flex
    text-align: center
    height: 100%
    gap: 10px
    padding: 0 20px 0 20px
    align-items: center

.newListForm
    margin-top: 30px

.recipeHeaderContainer
    display:flex
    width: 100%
    gap: 20px

.ingredientsRecipeContainer
    display: flex
    padding: 0
    align-items: center
    justify-content: center

.createButton
    height: 10px

.unitSelect
    border: none
    background-color: rgba(0, 0, 0, 0.0)

.userRecipeTitle
    margin: 0
    align-self: center
    margin-bottom: 20px

.select
    background-color: #2c3335

.listHeaderContainer
    margin-top: 30px


.quantInput
    width: 20%

.ingredients
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 10px

.titleLabel
    font-size: larger

.createButton
    min-height: 50px
    width: 80px

.updateButton
    min-height: 50px
    width: 80px
    border: solid white 1px