.recipesPage
    height: 100%
    width: 100%
    display: flex
    margin-top: 100px
    
.recipesMenu
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    margin-top: 40px
    overflow: scroll
    height: 100%
    width: 100%
    gap: 10px



