@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&display=swap')

.publicRecipeContainer
    background-image: url('../images/recipe.jpg')
    background-repeat: no-repeat
    background-size: 100%
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    font-family: 'Dancing Script', cursive
    color: black

.publicRecipeTitle
    color: black 
    margin-top: 20px
    margin-bottom: 0

.publicRecipePersons
    color: black

.recipeHeaderContainer
    display: flex
    flex-direction: column
    align-items: center
    gap: 0
    color: black

.ingredientsContainer
    display: flex
    gap: 10px
    min-height: 40%
    width: 80%
    flex-direction: column
    align-items: center
    color: black


.ingredientsRowContainer
    display: flex
    gap: 5px
    font-size: larger
    color: black

.createButton
    height: 10%

.publicIngredient 
    color: black
    font-size: small

.publicIngredientsTitle
    color: black
    margin: 0

.viewRecipeContainer
    border: solid 1px white
    width: 80%
    height: 80%
    display: flex
    align-items: center
    flex-direction: column
    background-color: white
    gap: 10px
