.retrievePublicRecipe
    color: white
    overflow: rigth
    display: flex
    align-items: center

.delete
    display: flex
    justify-content: flex-end
    margin-right: 20px

.recipes-container__listRecipes
    display: flex
    width: 90%
    dlex-direction: rows
    overflow: scroll
    gap: 10px


.listRecipe
    border: solid 3px white
    display: flex
    flex-direction: column
    justify-content: space-between
    min-width: 120px
    min-height: 80px
    font-size: small

.container__myRecipes
    display: flex
    flex-direction: column
    width: 100%
    align-items: center
    justify-content: flex-start
    text-align: center
    gap: 5px
    overflow: scroll

.container__myLists
    display: flex
    flex-direction: column
    width: 100%
    align-items: center
    justify-content: flex-start
    min-heigth: 200px
    text-align: center
    gap: 5px
    overflow: scroll
    margin-bottom: 90px

.container__inspiration
    display: flex
    width: 90%
    flex-direction: row
    justify-content: flex-start
    align-items: center
    text-align: center
    gap: 10px
    padding: 10px
    margin-bottom: 90px

.publicRecipe
    color: white
    border: 3px solid white
    height: 15vh
    width: 35vw
    display: flex
    justify-content: center
    align-items: center

.userRecipe
    color: white
    width: 90%
    height: 10vh
    display: flex
    flex-direction: column
    font-size: larger
    border: 3px solid white
    align-items: center
    border-radius: 5px
    padding: 5px
    justify-content: space-between

.addRecipe
    min-height: 80px
    width: 100%
    background-image: url('../images/add_new_recipe.jpg')
    background-size: 100%
    display: flex
    position: fixed
    justify-content: flex-start
    background-position: center
    bottom: 0px

.addList
    min-height: 80px
    width: 100%
    background-image: url('../images/add_new_list.png')
    background-size: 120%
    display: flex
    position: fixed
    justify-content: flex-start
    background-position: right
    bottom: 0px

.addButton
    color: white
    width: 100%

.recipesTitle
    margin: 0
