.settingsMenu
    height: 100%
    width: 100%
    margin-top: 100px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 20px

.updateTitle
    padding: 0
    

.settingsFooter 
    display: flex
    padding: 20px
    align-items: center

